{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue19;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c7451;}
\margl1440\margr1440\vieww19160\viewh11000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 % ------Easy reference guide for prompt codes-----\
\cf0         \cf2 % To enter at prompt: PlotNumber.DesignationCode\
\cf0         \cf2 % DesignationCode as follows:\
\cf0         \cf2 % .0   = No Fusion\
\cf0         \cf2 % .1   = 1 Fuse\
\cf0         \cf2 % .11  = 1 Fuse designation is already correct, but fuse frame/wait time is wrong\
\cf0         \cf2 % .2   = 2 Fuse (click twice: once per fusion time)\
\cf0         \cf2 % .22  = 2 Fuse designation is already correct, but fuse frames/wait times are wrong (click twice again)\
\cf0         \cf2 % .3   = Unbound event (see sharp decrease; click the unbind frame)\
\cf0         \cf2 % .33  = Unbound designation is already correct, but unbind frame/wait time is wrong\
\cf0         \cf2 % .9   = Other / hard to classify
\fs20 \
\
}
